
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Projekt IIS</title>
<style type="text/css">
    table { border-collapse: collapse; }
    td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
    dt { font-weight: bold; margin-top: 0.5em; }
</style>
</head>
<body>

<!-- Zkontrolujte prosím nastavení kódování v hlavičce dokumentu 
 podle použitého editoru -->

<h1>Škola: správa a registrace výukových kurzů</h1> <!-- Nahradte názvem svého zadání -->

<dl>
<dt>Autoři</dt>
<dd>Jan Šamánek <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
    <a href="mailto:xsaman02@stud.fit.vutbr.cz">xsaman02@stud.fit.vutbr.cz</a> -
    Tvorba front-endu
</dd>
<dd>Marek Šťastný <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
    <a href="mailto:xstast33@stud.fit.vutbr.cz">xstast33@stud.fit.vutbr.cz</a> - 
    Tvorba propojovací vrstvy (connect-layer)
</dd>
<dd>Radomír Stojan <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
    <a href="mailto:xstoja07@stud.fit.vutbr.cz">xstoja07@stud.fit.vutbr.cz</a> - 
    Tvorba databáze
</dd>
<dt>URL aplikace</dt>
<dd><a href="http://165.22.80.80">http://165.22.80.80</a></dd>
</dl>

<h2>Uživatelé systému pro testování</h2>
<table>
<tr><th>Login</th><th>Heslo</th><th>Role</th></tr>
<tr><td>xadmin00</td><td>iisadmin</td><td>Administrátor (Admin)</td></tr>
<tr><td>xkolar00</td><td>uč1</td><td>Garant (Guarantor)</td></tr>
<tr><td>xbidlo00</td><td>uč2</td><td>Lektor (Lecturer)</td></tr>
<tr><td>xmedun00</td><td>uč3</td><td>Vedoucí (Head)</td></tr>
<tr><td>xstoja07</td><td>heslo0</td><td>Student</td></tr>
</table>

<br>

<h2>Implementace</h2>

<h3>Front-end <img src="angular.png" alt="angular" height="42" width="42"></h3>
<p>Samotný angular je rozšířený ještě o moduly:</p>
<li>bootstrap</li>
<li>angular material</li>
<li>devextreme</li>

<br>
<p> Implementované stránky angularu: </p>
<li>SignUp                  : Přihlašovací stránka aplikace.</li>
<li>Schedule                : Rozvrh a zároveň hlavní stránka po přihlášení. Zobrazuje interaktivně zapsané termíny kurzů.</li>
<li>MyTerms                 : Stránka s přihlášenými a potvrzenými kurzy přihlášeného uživatele.</li>
<li>AllCourses              : Stránka se všemi dostupnými kurzy co systém nabízí</li>
<li>CourseDetail            : Detail jednotlivých kurzů. Pokud má uživatel práva, je možné i kurzy editovat a mazat</li>
<li>NewCourse               : Možnost vytvoření nového kurzu.</li>
<li>ManageAccounts          : Jakožto admin může přihlášený uživatel editovat a mazat účty v databázi. Je možné mazat pouze studenty</li>
<li>NewAccount              : Jakožto admin je možné přidávat nové uživatele do systému.</li>
<li>ScoreTerm               : Pokud je uživatel přihlášený na termín jako učitel, může hodnotit studenty v termínu body.</li>
<li>ApproveCourses          : Po založení nového kurzu je nutné tuto registraci potvrdit. Až potom je možné vidět kurz v AllCourses</li>
<li>ApproveRegistrations    : Po přihlášení účtu na termín se musí tato registrace potvrdit. Až potom je možné vidět termín v MyTerms</li>


<h3>Mid-layer <img src="python.png" alt="python" height="55" width="110"></h3>

<li>Pro práci s daty, jsme vytvořili lokální server, s REST API. Tento server je implementován pomocí jazyka python3 využívající sadu knihoven.</li>
<li>Z nejdůležitějších se jedná o knihovny frameworku Flask, který vytváří REST API a dále knihovnu mysql, která zprostředkuje komunikaci s databází.</li>
<li>Server je logicky rozdělen na dvě části. První část mid_layer.py se stará o logiku zpracování požadavků a druá část database.py se stará o interakci s databází.</li>


<h3>Databáze <img src="mysql.png" alt="mysql" height="64" width="100"></h3>
<img src="ERD.png" alt="ERD">

<br>
<h2>Instalace</h2>

<h3>Databáze:</h3> 
<ul>
<li>Technologie: <strong>MySql</strong></li>
<li>Minimální požadovaná verze: <strong>mysql 5.6</strong></li>
<li>Inicializace databáze: pomocí příkazu <strong>"make"</strong> v adresáři Databáze</li>
</ul>

<h3>Front-end:</h3> 
<ul>
<li>Technologie: <strong>Angular 8</strong></li>
<li>Minimální požadovaná verze: <strong>angular 8.2.19</strong></li>
</ul>
<p>Instalace a spuštění aplikace</p>

Kvůli datové náročnosti angularu je odevzdaná pouze část, která je vytvořená námi, tudíž není vygenerovaná.<br>
Postup instalace:
<li>Pro instalaci je potřeba mít nainstalovaný npm nebo nwm od Node.js</li>
<li>Skrz package managera se následně nainstaluje @angular/cli správné verze.</li>
<li>Následně je nutné vytvořit aplikaci pomocí příkazu ng new [jméno aplikace]</li>
<li>vygeneruje se složka se jménem aplikace. Jakmile do ní vstoupíme je potřeba rozšířit angular o moduly uvedené výše.
    To se udělá pro angular material příkazem <strong>ng add @angular/material</strong>
    Pro bootstrap příkazem <strong>npm install bootstrap</strong>
    A pro přidání devextreme <strong>npm i -g devextreme-cli</strong> a následně <strong>devextreme add devextreme-angular</strong></li>
<li>Jako poslední krok je nahradit soubory a složky v aplikaci angularu soubory které jsou odeslané</li>

<h3>connect-layer:</h3> 
<li> Pro puštění je potřeba mít nainstalovný python3.6 s těmito knihovnami:<li>
<ul>
	<li>Flask==1.1.1</li>
	<li>Flask-Cors==3.0.8</li>
	<li>Flask-RESTful==0.3.7</li>
	<li>gunicorn==20.0.4</li>
	<li>mysql-connector-python==8.0.18</li>
</ul>

<li>V terminálu v adresáři Connect_layer je pro spuštění serveru potřeba napsat příkaz make run </li>


<br>
<h2>Známé problémy</h2>
    <ul>
    <li>Systém neumožňuje mazání zaměstnanců</li>
    </ul>

<h2>Použité technologie: </h2>
    <ul>
    <li><a href="https://www.mysql.com">MySql</a> </li>
    <li><a href="https://angular.io">Angular</a> </li>
    <li><a href="https://www.python.org">Python</a> </li>

</body>
</html>
